{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.10.13","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"none","dataSources":[{"sourceId":998616,"sourceType":"datasetVersion","datasetId":547699}],"dockerImageVersionId":30732,"isInternetEnabled":true,"language":"python","sourceType":"notebook","isGpuEnabled":false}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"# This Python 3 environment comes with many helpful analytics libraries installed\n# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python\n# For example, here's several helpful packages to load\n\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\nimport matplotlib.pyplot as plt \nimport seaborn as sns \n\nimport string \nimport nltk\nfrom nltk.corpus import stopwords \nfrom wordcloud import WordCloud \nnltk.download('stopwords')\n\nimport tensorflow as tf \nfrom tensorflow.keras.preprocessing.text import Tokenizer \nfrom tensorflow.keras.preprocessing.sequence import pad_sequences \nfrom sklearn.model_selection import train_test_split \nfrom keras.callbacks import EarlyStopping, ReduceLROnPlateau \n\nimport warnings \nwarnings.filterwarnings('ignore')\n\n# Input data files are available in the read-only \"../input/\" directory\n# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory\n\nimport os\nfor dirname, _, filenames in os.walk('/kaggle/input'):\n    for filename in filenames:\n        print(os.path.join(dirname, filename))\n\n# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using \"Save & Run All\" \n# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2024-06-25T18:28:03.794355Z","iopub.execute_input":"2024-06-25T18:28:03.794908Z","iopub.status.idle":"2024-06-25T18:28:03.813509Z","shell.execute_reply.started":"2024-06-25T18:28:03.794855Z","shell.execute_reply":"2024-06-25T18:28:03.811971Z"},"trusted":true},"execution_count":22,"outputs":[{"name":"stdout","text":"[nltk_data] Downloading package stopwords to /usr/share/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n/kaggle/input/newemails/Ham.csv\n/kaggle/input/newemails/Spam.csv\n/kaggle/input/email-spam-classification-dataset-csv/emails.csv\n/kaggle/input/emails/Ham_csv.numbers\n/kaggle/input/emails/Spam_csv.numbers\n","output_type":"stream"}]},{"cell_type":"markdown","source":"# What are all these imports??\n* seaborn - Python data visualization library based on Matplotlib\n* string - provides string operations \n* nltk - Natural Language Toolkit library \n    * stopwords - list of common stopwords in multiple languages\n* WordCloud - word cloud visualizations or visual representation of word data \n* pad sequences - pads sequences to the same length ","metadata":{}},{"cell_type":"code","source":"from sklearn.model_selection import train_test_split \nfrom sklearn.feature_extraction.text import CountVectorizer \nfrom sklearn.naive_bayes import MultinomialNB\nfrom sklearn.metrics import classification_report, confusion_matrix ","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:28:06.361936Z","iopub.execute_input":"2024-06-25T18:28:06.362362Z","iopub.status.idle":"2024-06-25T18:28:06.369340Z","shell.execute_reply.started":"2024-06-25T18:28:06.362330Z","shell.execute_reply":"2024-06-25T18:28:06.367595Z"},"trusted":true},"execution_count":23,"outputs":[]},{"cell_type":"markdown","source":"# Create a DataFrame ","metadata":{}},{"cell_type":"code","source":"ham = pd.read_csv('/kaggle/input/newemails/Ham.csv')","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:28:08.349359Z","iopub.execute_input":"2024-06-25T18:28:08.349757Z","iopub.status.idle":"2024-06-25T18:28:08.365311Z","shell.execute_reply.started":"2024-06-25T18:28:08.349731Z","shell.execute_reply":"2024-06-25T18:28:08.363770Z"},"trusted":true},"execution_count":24,"outputs":[]},{"cell_type":"markdown","source":"1 = spam, 0 = not spam","metadata":{}},{"cell_type":"code","source":"ham","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:37:59.013101Z","iopub.execute_input":"2024-06-25T18:37:59.013534Z","iopub.status.idle":"2024-06-25T18:37:59.036304Z","shell.execute_reply.started":"2024-06-25T18:37:59.013501Z","shell.execute_reply":"2024-06-25T18:37:59.034812Z"},"trusted":true},"execution_count":31,"outputs":[{"execution_count":31,"output_type":"execute_result","data":{"text/plain":"                                                                                                                                                                                                                                                                                                                                                                    Gmail export (1)\nID               Thread           Date                                  From                                               To                                                 Subject                                            Snippet                                            Labels                                                                                      Link\n190502420645d278 190502420645d278 Tue, 25 Jun 2024 16:04:15 -0000       \"AnitaB.org\" <newsletter@anitab.org>               nh104@wellesley.edu                                ðŸŽ‰ GHC 24 Registration Is Now OPEN!                 Join your community at GHC 24! View in Browser ... CATEGORY_PROMOTIONS, UNREAD, IMPORTANT, INBOX  https://mail.google.com/mail/u/0/#inbox/190502...\n1904f6f9899fe290 1904f6f9899fe290 Tue, 25 Jun 2024 12:47:02 +0000       \"Doug Dyer from @TheFundCFO Newsletter\" <thefun... nh104@wellesley.edu                                #162 VCs Closing Q2 w/ Playbook, Model, Valuati... ðŸ‘‹ Hi, I&#39;m Doug! Welcome to @TheFundCFO crew... IMPORTANT, CATEGORY_UPDATES                    https://mail.google.com/mail/u/0/#inbox/1904f6...\n1904f401a79c62cf 1904f401a79c62cf Tue, 25 Jun 2024 11:54:40 +0000       \"Zvi Mowshowitz from Don't Worry About the Vase... nh104@wellesley.edu                                Monthly Roundup #19: June 2024                     Looks like we made it. Yes, the non-AI world st... IMPORTANT, CATEGORY_UPDATES, INBOX             https://mail.google.com/mail/u/0/#inbox/1904f4...\n1904e3f0b57de850 1904e3f0b57de850 Tue, 25 Jun 2024 07:14:32 +0000       Handshake <handshake@notifications.joinhandshak... nh104@wellesley.edu                                2 new jobs match your saved search: \"Venture Ca... Handshake 2 new jobs match your search for &quo... UNREAD, IMPORTANT, CATEGORY_UPDATES            https://mail.google.com/mail/u/0/#inbox/1904e3...\n...                                                                                                                                                                                                                                                                                                                                                                              ...\n18fbba8376067a14 18fbba8376067a14 Mon, 27 May 2024 16:05:00 -0400       Yutong Wu <yw108@wellesley.edu>                    CS Students <cs-students@wellesley.edu>, MAS-st... Recruiting Participants for MIT Media Lab Study... Hello Everyone! I hope you&#39;re making the mo... IMPORTANT, CATEGORY_FORUMS                     https://mail.google.com/mail/u/0/#inbox/18fbba...\n18fbaa690a5db832 18fbaa690a5db832 Mon, 27 May 2024 17:22:09 +0200 (CET) \"AI for Good Global Summit, ITU\" <ai@itu.int>      Natalie Ho <nh104@wellesley.edu>                   [AI for Good Summit] Happening this week! Impor... Important Information for Participants Dear col... UNREAD, IMPORTANT, CATEGORY_PERSONAL           https://mail.google.com/mail/u/0/#inbox/18fbaa...\n18fb910214cc2312 18fb910214cc2312 Mon, 27 May 2024 07:59:44 +0000       OxfordSpeaks <info@oxford-speaks.com>              <nh104@wellesley.edu>                              Upcoming Events                                    Brenda Hale and Gideon Levy View this email in ... IMPORTANT, CATEGORY_UPDATES                    https://mail.google.com/mail/u/0/#inbox/18fb91...\n18fb755840b95489 18fb755840b95489 Sun, 26 May 2024 18:55:50 -0500       VAISU <info@vaisu.ai>                              undisclosed-recipients:;                           VAISU 2024: Many Thanks!                           Hi Everyone, We wanted to extend our heartfelt ... UNREAD, IMPORTANT, CATEGORY_PERSONAL           https://mail.google.com/mail/u/0/#inbox/18fb75...\n18fb6af4197413eb 18fb6af4197413eb Sun, 26 May 2024 20:54:46 +0000       Chosen Committee <chosenoxford@182548974.mailch... <nh104@wellesley.edu>                              Chosen Oxford - TT Week 6                          Hey budding disciples! View this email in your ... IMPORTANT, CATEGORY_UPDATES                    https://mail.google.com/mail/u/0/#inbox/18fb6a...\n\n[115 rows x 1 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th>Gmail export (1)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>ID</th>\n      <th>Thread</th>\n      <th>Date</th>\n      <th>From</th>\n      <th>To</th>\n      <th>Subject</th>\n      <th>Snippet</th>\n      <th>Labels</th>\n      <td>Link</td>\n    </tr>\n    <tr>\n      <th>190502420645d278</th>\n      <th>190502420645d278</th>\n      <th>Tue, 25 Jun 2024 16:04:15 -0000</th>\n      <th>\"AnitaB.org\" &lt;newsletter@anitab.org&gt;</th>\n      <th>nh104@wellesley.edu</th>\n      <th>ðŸŽ‰ GHC 24 Registration Is Now OPEN!</th>\n      <th>Join your community at GHC 24! View in Browser Step into your POWER - Join a powerful community of women and nonbinary technologists at GHC 24. | me + we | October 8-11, 2024 | Philadelphia, PA</th>\n      <th>CATEGORY_PROMOTIONS, UNREAD, IMPORTANT, INBOX</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/190502...</td>\n    </tr>\n    <tr>\n      <th>1904f6f9899fe290</th>\n      <th>1904f6f9899fe290</th>\n      <th>Tue, 25 Jun 2024 12:47:02 +0000</th>\n      <th>\"Doug Dyer from @TheFundCFO Newsletter\" &lt;thefundcfo@substack.com&gt;</th>\n      <th>nh104@wellesley.edu</th>\n      <th>#162 VCs Closing Q2 w/ Playbook, Model, Valuation Updates</th>\n      <th>ðŸ‘‹ Hi, I&amp;#39;m Doug! Welcome to @TheFundCFO crew! Every Tuesday/[Thursday], we publish VC/CFO insights that matter - highlights from notable VC GPs, LPs, and CFOs/finance pros. Check out our VC Fund</th>\n      <th>IMPORTANT, CATEGORY_UPDATES</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/1904f6...</td>\n    </tr>\n    <tr>\n      <th>1904f401a79c62cf</th>\n      <th>1904f401a79c62cf</th>\n      <th>Tue, 25 Jun 2024 11:54:40 +0000</th>\n      <th>\"Zvi Mowshowitz from Don't Worry About the Vase\" &lt;thezvi@substack.com&gt;</th>\n      <th>nh104@wellesley.edu</th>\n      <th>Monthly Roundup #19: June 2024</th>\n      <th>Looks like we made it. Yes, the non-AI world still exists. Bad Governor New York Governor Kathy Hochul has gone rogue and betrayed New York City, also humanity, declaring a halt to congestion pricing a</th>\n      <th>IMPORTANT, CATEGORY_UPDATES, INBOX</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/1904f4...</td>\n    </tr>\n    <tr>\n      <th>1904e3f0b57de850</th>\n      <th>1904e3f0b57de850</th>\n      <th>Tue, 25 Jun 2024 07:14:32 +0000</th>\n      <th>Handshake &lt;handshake@notifications.joinhandshake.com&gt;</th>\n      <th>nh104@wellesley.edu</th>\n      <th>2 new jobs match your saved search: \"Venture Capital\"</th>\n      <th>Handshake 2 new jobs match your search for &amp;quot;Venture Capital&amp;quot; EisnerAmper logo EisnerAmper Accounting 2024 Portfolio Accountant Staff I $70â€“80K/yr Hybrid Job New York, NY Proskauer Rose LLP</th>\n      <th>UNREAD, IMPORTANT, CATEGORY_UPDATES</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/1904e3...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <th>...</th>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>18fbba8376067a14</th>\n      <th>18fbba8376067a14</th>\n      <th>Mon, 27 May 2024 16:05:00 -0400</th>\n      <th>Yutong Wu &lt;yw108@wellesley.edu&gt;</th>\n      <th>CS Students &lt;cs-students@wellesley.edu&gt;, MAS-students &lt;mas-students@wellesley.edu&gt;, Neuroscience Club &lt;neuroclub@wellesley.edu&gt;, Cogsci-students@wellesley.edu, neuroscience-students@wellesley.edu, Data Science Community &lt;data-science-community@wellesley.edu&gt;</th>\n      <th>Recruiting Participants for MIT Media Lab StudyðŸ§ ($35 Gift Card)</th>\n      <th>Hello Everyone! I hope you&amp;#39;re making the most of the summer! If you&amp;#39;re still around the Boston area, we have an exciting lab experiment at MIT Media Lab Fluid Interface Group that might</th>\n      <th>IMPORTANT, CATEGORY_FORUMS</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/18fbba...</td>\n    </tr>\n    <tr>\n      <th>18fbaa690a5db832</th>\n      <th>18fbaa690a5db832</th>\n      <th>Mon, 27 May 2024 17:22:09 +0200 (CET)</th>\n      <th>\"AI for Good Global Summit, ITU\" &lt;ai@itu.int&gt;</th>\n      <th>Natalie Ho &lt;nh104@wellesley.edu&gt;</th>\n      <th>[AI for Good Summit] Happening this week! Important information for participants</th>\n      <th>Important Information for Participants Dear colleagues, Thank you for registering to attend the AI for Good Global Summit in-person from 30 to 31 May 2024 in Geneva, Switzerland! The event is happening</th>\n      <th>UNREAD, IMPORTANT, CATEGORY_PERSONAL</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/18fbaa...</td>\n    </tr>\n    <tr>\n      <th>18fb910214cc2312</th>\n      <th>18fb910214cc2312</th>\n      <th>Mon, 27 May 2024 07:59:44 +0000</th>\n      <th>OxfordSpeaks &lt;info@oxford-speaks.com&gt;</th>\n      <th>&lt;nh104@wellesley.edu&gt;</th>\n      <th>Upcoming Events</th>\n      <th>Brenda Hale and Gideon Levy View this email in your browser Upcoming Events Left: Brenda Hale. Right: Gideon Levy. Dear all, Welcome to Week 6! Here are the events we are hosting in the next few weeks:</th>\n      <th>IMPORTANT, CATEGORY_UPDATES</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/18fb91...</td>\n    </tr>\n    <tr>\n      <th>18fb755840b95489</th>\n      <th>18fb755840b95489</th>\n      <th>Sun, 26 May 2024 18:55:50 -0500</th>\n      <th>VAISU &lt;info@vaisu.ai&gt;</th>\n      <th>undisclosed-recipients:;</th>\n      <th>VAISU 2024: Many Thanks!</th>\n      <th>Hi Everyone, We wanted to extend our heartfelt thanks to all participants and speakers for making the Virtual AI Safety Unconference 2024 a success. Your engagement and contributions were invaluable. A</th>\n      <th>UNREAD, IMPORTANT, CATEGORY_PERSONAL</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/18fb75...</td>\n    </tr>\n    <tr>\n      <th>18fb6af4197413eb</th>\n      <th>18fb6af4197413eb</th>\n      <th>Sun, 26 May 2024 20:54:46 +0000</th>\n      <th>Chosen Committee &lt;chosenoxford@182548974.mailchimpapp.com&gt;</th>\n      <th>&lt;nh104@wellesley.edu&gt;</th>\n      <th>Chosen Oxford - TT Week 6</th>\n      <th>Hey budding disciples! View this email in your browser Chosen Week 6 Newsletter: Study the Word, pass eternal life with flying colours! ðŸŽ‰ Hey, Chosen Family! God is good, all the time! (On your darker</th>\n      <th>IMPORTANT, CATEGORY_UPDATES</th>\n      <td>https://mail.google.com/mail/u/0/#inbox/18fb6a...</td>\n    </tr>\n  </tbody>\n</table>\n<p>115 rows Ã— 1 columns</p>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":"ham[\"Subject\"]","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:38:15.037802Z","iopub.execute_input":"2024-06-25T18:38:15.038230Z","iopub.status.idle":"2024-06-25T18:38:15.186216Z","shell.execute_reply.started":"2024-06-25T18:38:15.038200Z","shell.execute_reply":"2024-06-25T18:38:15.184267Z"},"trusted":true},"execution_count":33,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Subject'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[33], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mham\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSubject\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Subject'"],"ename":"KeyError","evalue":"'Subject'","output_type":"error"}]},{"cell_type":"code","source":"ham_essential = ham[\"Snippet\"]\nhm_essential","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:28:11.393521Z","iopub.execute_input":"2024-06-25T18:28:11.394050Z","iopub.status.idle":"2024-06-25T18:28:11.544460Z","shell.execute_reply.started":"2024-06-25T18:28:11.394017Z","shell.execute_reply":"2024-06-25T18:28:11.542368Z"},"trusted":true},"execution_count":26,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Snippet'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[26], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ham_essential \u001b[38;5;241m=\u001b[39m \u001b[43mham\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSnippet\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m      2\u001b[0m hm_essential\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Snippet'"],"ename":"KeyError","evalue":"'Snippet'","output_type":"error"}]},{"cell_type":"markdown","source":"# DataFrame \n* a dataframe is 2D data structure with columns \n* describe() is a method that returns the stats of a dataframe including its count, mean, standard deviation etc ","metadata":{}},{"cell_type":"code","source":"df.describe(include='object')","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:26:10.290481Z","iopub.execute_input":"2024-06-25T14:26:10.291208Z","iopub.status.idle":"2024-06-25T14:26:10.308902Z","shell.execute_reply.started":"2024-06-25T14:26:10.291172Z","shell.execute_reply":"2024-06-25T14:26:10.307688Z"},"trusted":true},"execution_count":20,"outputs":[{"execution_count":20,"output_type":"execute_result","data":{"text/plain":"       Email No.\ncount       5172\nunique      5172\ntop      Email 1\nfreq           1","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Email No.</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>5172</td>\n    </tr>\n    <tr>\n      <th>unique</th>\n      <td>5172</td>\n    </tr>\n    <tr>\n      <th>top</th>\n      <td>Email 1</td>\n    </tr>\n    <tr>\n      <th>freq</th>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":"df.shape","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:14:41.272404Z","iopub.execute_input":"2024-06-25T18:14:41.273803Z","iopub.status.idle":"2024-06-25T18:14:41.284151Z","shell.execute_reply.started":"2024-06-25T18:14:41.273723Z","shell.execute_reply":"2024-06-25T18:14:41.282174Z"},"trusted":true},"execution_count":9,"outputs":[{"execution_count":9,"output_type":"execute_result","data":{"text/plain":"(115, 1)"},"metadata":{}}]},{"cell_type":"code","source":"df.columns()\ndf.target()","metadata":{"execution":{"iopub.status.busy":"2024-06-25T15:44:53.563150Z","iopub.execute_input":"2024-06-25T15:44:53.563584Z","iopub.status.idle":"2024-06-25T15:44:53.618938Z","shell.execute_reply.started":"2024-06-25T15:44:53.563550Z","shell.execute_reply":"2024-06-25T15:44:53.617495Z"},"trusted":true},"execution_count":24,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[24], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m df\u001b[38;5;241m.\u001b[39mtarget()\n","\u001b[0;31mTypeError\u001b[0m: 'Index' object is not callable"],"ename":"TypeError","evalue":"'Index' object is not callable","output_type":"error"}]},{"cell_type":"code","source":"df['input'] = 'TEXT1: ' + '; TEXT2: ' + df.target + '; ANC1: ' + df.anchor ","metadata":{"execution":{"iopub.status.busy":"2024-06-25T15:45:14.789146Z","iopub.execute_input":"2024-06-25T15:45:14.789567Z","iopub.status.idle":"2024-06-25T15:45:15.413418Z","shell.execute_reply.started":"2024-06-25T15:45:14.789535Z","shell.execute_reply":"2024-06-25T15:45:15.411894Z"},"trusted":true},"execution_count":26,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mUFuncTypeError\u001b[0m                            Traceback (most recent call last)","Cell \u001b[0;32mIn[26], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minput\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTEXT1: \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m; TEXT2: \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget\u001b[49m \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m; ANC1: \u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m df\u001b[38;5;241m.\u001b[39manchor \n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/ops/common.py:76\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     72\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[1;32m     74\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[0;32m---> 76\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/arraylike.py:190\u001b[0m, in \u001b[0;36mOpsMixin.__radd__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    188\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__radd__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    189\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__radd__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[0;32m--> 190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_arith_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mroperator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mradd\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/series.py:6135\u001b[0m, in \u001b[0;36mSeries._arith_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   6133\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_arith_method\u001b[39m(\u001b[38;5;28mself\u001b[39m, other, op):\n\u001b[1;32m   6134\u001b[0m     \u001b[38;5;28mself\u001b[39m, other \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_align_for_op(other)\n\u001b[0;32m-> 6135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbase\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mIndexOpsMixin\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_arith_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/base.py:1382\u001b[0m, in \u001b[0;36mIndexOpsMixin._arith_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   1379\u001b[0m     rvalues \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marange(rvalues\u001b[38;5;241m.\u001b[39mstart, rvalues\u001b[38;5;241m.\u001b[39mstop, rvalues\u001b[38;5;241m.\u001b[39mstep)\n\u001b[1;32m   1381\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m np\u001b[38;5;241m.\u001b[39merrstate(\u001b[38;5;28mall\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m-> 1382\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marithmetic_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1384\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_construct_result(result, name\u001b[38;5;241m=\u001b[39mres_name)\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:283\u001b[0m, in \u001b[0;36marithmetic_op\u001b[0;34m(left, right, op)\u001b[0m\n\u001b[1;32m    279\u001b[0m     _bool_arith_check(op, left, right)  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    281\u001b[0m     \u001b[38;5;66;03m# error: Argument 1 to \"_na_arithmetic_op\" has incompatible type\u001b[39;00m\n\u001b[1;32m    282\u001b[0m     \u001b[38;5;66;03m# \"Union[ExtensionArray, ndarray[Any, Any]]\"; expected \"ndarray[Any, Any]\"\u001b[39;00m\n\u001b[0;32m--> 283\u001b[0m     res_values \u001b[38;5;241m=\u001b[39m \u001b[43m_na_arithmetic_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m res_values\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:218\u001b[0m, in \u001b[0;36m_na_arithmetic_op\u001b[0;34m(left, right, op, is_cmp)\u001b[0m\n\u001b[1;32m    215\u001b[0m     func \u001b[38;5;241m=\u001b[39m partial(expressions\u001b[38;5;241m.\u001b[39mevaluate, op)\n\u001b[1;32m    217\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 218\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    220\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_cmp \u001b[38;5;129;01mand\u001b[39;00m (\n\u001b[1;32m    221\u001b[0m         left\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mobject\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(right, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdtype\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m) \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mobject\u001b[39m\n\u001b[1;32m    222\u001b[0m     ):\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    225\u001b[0m         \u001b[38;5;66;03m# Don't do this for comparisons, as that will handle complex numbers\u001b[39;00m\n\u001b[1;32m    226\u001b[0m         \u001b[38;5;66;03m#  incorrectly, see GH#32047\u001b[39;00m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/roperator.py:11\u001b[0m, in \u001b[0;36mradd\u001b[0;34m(left, right)\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mradd\u001b[39m(left, right):\n\u001b[0;32m---> 11\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mright\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mleft\u001b[49m\n","\u001b[0;31mUFuncTypeError\u001b[0m: ufunc 'add' did not contain a loop with signature matching types (dtype('<U16'), dtype('int64')) -> None"],"ename":"UFuncTypeError","evalue":"ufunc 'add' did not contain a loop with signature matching types (dtype('<U16'), dtype('int64')) -> None","output_type":"error"}]},{"cell_type":"code","source":"df.input.head()","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:27:37.536715Z","iopub.execute_input":"2024-06-25T14:27:37.537229Z","iopub.status.idle":"2024-06-25T14:27:37.546048Z","shell.execute_reply.started":"2024-06-25T14:27:37.537182Z","shell.execute_reply":"2024-06-25T14:27:37.544820Z"},"trusted":true},"execution_count":22,"outputs":[{"execution_count":22,"output_type":"execute_result","data":{"text/plain":"0    0\n1    0\n2    0\n3    0\n4    0\nName: input, dtype: int64"},"metadata":{}}]},{"cell_type":"markdown","source":"# Tokenization ","metadata":{}},{"cell_type":"markdown","source":"Datasets is a library by HuggingFace that allows easily accessing and sharing datasets for Audio, Computer Vision, and NLP tasks. ","metadata":{}},{"cell_type":"markdown","source":"# Pandas Data Frame vs HF Dataset \n* Pandas DataFrame - 2D labeled data structure w columns of potentially different types \n* HF Dataset - library and data structure to store and access datasets ","metadata":{}},{"cell_type":"code","source":"from datasets import Dataset, DatasetDict\n\n#converts a pandas DataFrame into a Hugging Face Dataset object \nds = Dataset.from_pandas(df)","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:35.951132Z","iopub.execute_input":"2024-06-25T14:01:35.951498Z","iopub.status.idle":"2024-06-25T14:01:41.960185Z","shell.execute_reply.started":"2024-06-25T14:01:35.951463Z","shell.execute_reply":"2024-06-25T14:01:41.959076Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"ds","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:41.961508Z","iopub.execute_input":"2024-06-25T14:01:41.962031Z","iopub.status.idle":"2024-06-25T14:01:41.970475Z","shell.execute_reply.started":"2024-06-25T14:01:41.962000Z","shell.execute_reply":"2024-06-25T14:01:41.969284Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"This is a model developed by Microsoft called DeBERTa. It's the third version and has fewer parameters than the 'base' or 'large versions. ","metadata":{}},{"cell_type":"code","source":"model_nm = 'microsoft/deberta-v3-small'","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:41.971988Z","iopub.execute_input":"2024-06-25T14:01:41.972384Z","iopub.status.idle":"2024-06-25T14:01:41.980189Z","shell.execute_reply.started":"2024-06-25T14:01:41.972353Z","shell.execute_reply":"2024-06-25T14:01:41.978944Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"# Data Preprocessing ","metadata":{}},{"cell_type":"code","source":"# Remove stopwords \ndef remove_stopwords(text):\n    stop_words = stopwords.words('english')\n    star_words = []\n    \n    #store important words\n    for word in str(text).split():\n        word = word.lower()\n        if word not in stop_words:\n            star_words.append(word)\n    output = \" \".join(star_words)\n    return output\n","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:18:08.509427Z","iopub.execute_input":"2024-06-25T18:18:08.509862Z","iopub.status.idle":"2024-06-25T18:18:08.517095Z","shell.execute_reply.started":"2024-06-25T18:18:08.509829Z","shell.execute_reply":"2024-06-25T18:18:08.515653Z"},"trusted":true},"execution_count":11,"outputs":[]},{"cell_type":"code","source":"ham['Subject'] = ham['Subject'].apply(lambda text: remove_stopwords(text))","metadata":{"execution":{"iopub.status.busy":"2024-06-25T18:37:38.825849Z","iopub.execute_input":"2024-06-25T18:37:38.827443Z","iopub.status.idle":"2024-06-25T18:37:39.011184Z","shell.execute_reply.started":"2024-06-25T18:37:38.827393Z","shell.execute_reply":"2024-06-25T18:37:39.009036Z"},"trusted":true},"execution_count":30,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Subject'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[30], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ham[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSubject\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mham\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSubject\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m text: remove_stopwords(text))\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Subject'"],"ename":"KeyError","evalue":"'Subject'","output_type":"error"}]},{"cell_type":"markdown","source":"# Transformers and AutoTokenizer ","metadata":{}},{"cell_type":"markdown","source":"* transformers - HF library with wide range of pre-trained models for NLP \n* AutoModelForSequenceClassification - loads appropriate model architecture \n* AutoTokenizer - loads appropriate tokenizer (processes text so that model can understand) \n* tokenizer splits the input text into tokens --> numbers --> adds any special tokens ","metadata":{}},{"cell_type":"code","source":"from transformers import AutoModelForSequenceClassification, AutoTokenizer \ntokz = AutoTokenizer.from_pretrained(model_nm)","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:41.981687Z","iopub.execute_input":"2024-06-25T14:01:41.982131Z","iopub.status.idle":"2024-06-25T14:01:49.101480Z","shell.execute_reply.started":"2024-06-25T14:01:41.982088Z","shell.execute_reply":"2024-06-25T14:01:49.100270Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"tokz.tokenize(\"Hi my name is Natalie.\")","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:49.104954Z","iopub.execute_input":"2024-06-25T14:01:49.105607Z","iopub.status.idle":"2024-06-25T14:01:49.114173Z","shell.execute_reply.started":"2024-06-25T14:01:49.105568Z","shell.execute_reply":"2024-06-25T14:01:49.113060Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"tokz('Hello my name is Nat')","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:49.116037Z","iopub.execute_input":"2024-06-25T14:01:49.116519Z","iopub.status.idle":"2024-06-25T14:01:49.131437Z","shell.execute_reply.started":"2024-06-25T14:01:49.116475Z","shell.execute_reply":"2024-06-25T14:01:49.130166Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"def tok_func(x): return tokz(x['input'])","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:49.132811Z","iopub.execute_input":"2024-06-25T14:01:49.133193Z","iopub.status.idle":"2024-06-25T14:01:49.144442Z","shell.execute_reply.started":"2024-06-25T14:01:49.133159Z","shell.execute_reply":"2024-06-25T14:01:49.143276Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"Batch mapping allows you to speed up processing and freely control the size of the generated dataset. HF's Tokenizers library works faster with batches because it parallelizes the tokenization of all the examples in a batch. ","metadata":{}},{"cell_type":"code","source":"tok_ds = ds.map(tok_func, batched=True)","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:49.145921Z","iopub.execute_input":"2024-06-25T14:01:49.146299Z","iopub.status.idle":"2024-06-25T14:01:51.290886Z","shell.execute_reply.started":"2024-06-25T14:01:49.146258Z","shell.execute_reply":"2024-06-25T14:01:51.289015Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"row = ","metadata":{"execution":{"iopub.status.busy":"2024-06-25T14:01:51.292279Z","iopub.status.idle":"2024-06-25T14:01:51.292883Z","shell.execute_reply.started":"2024-06-25T14:01:51.292584Z","shell.execute_reply":"2024-06-25T14:01:51.292609Z"},"trusted":true},"execution_count":null,"outputs":[]}]}